#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#specify empty list for code entry
code = ""
#pick random letters based on reply given
for ran_letter in range(1,nr_letters+1):
  code += random.choice(letters)
#then pick random symbols based on reply given
for ran_symbol in range(1,nr_symbols+1):
  code += random.choice(symbols)
#finally pick random numbers based on reply given  
for ran_numbers in range(1,nr_numbers+1):
  code += random.choice(numbers)
#define the length of the code to allow random sorting  
length =len(code)  
#specify new list, based on "code" entries, and randomized based on it's length
pswrd = random.sample(code,length)
#print the code in given order
print(code)
#print the randomized code horizontally without (",
print(*pswrd,sep="")
